{
  "name": "rsag-local-test",
  "version": "1.0.0",
  "description": "RSAG 课题组网站本地测试环境",
  "scripts": {
    "build": "npm run cf:worker:build",
    "cf:worker:build": "mkdir -p .cf-build && npx wrangler pages functions build functions --outdir .cf-build --project-directory .",
    "cf:dev": "npx wrangler pages dev public",
    "cf:check": "node scripts/predeploy-check.js",
    "migrate:legacy": "node scripts/migrate-legacy-to-d1.js",
    "migrate:legacy:local": "node scripts/migrate-legacy-to-d1.js --local",
    "migrate:legacy:remote": "node scripts/migrate-legacy-to-d1.js --remote",
    "deploy": "node scripts/deploy-pages.js",
    "deploy:manual": "npm run cf:check && npm run deploy"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "wrangler": "^4.79.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "rsag",
    "academic-website"
  ],
  "author": "RSAG Team",
  "license": "MIT"
}
